spring.application.name=MenuAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=ismael
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop